.top-services {
  padding: 60px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 550px);
  gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 990px) {
  .top-services {
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  }
}

@media screen and (max-width: 590px) {
  .top-services {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 40px 20px 30px;
  }
}